black==21.12b0
boto3==1.18.21
downcast==0.0.8
lightgbm==3.2.1
numpy==1.21.2
pandas==1.1.5
scipy==1.7.3
pulp==2.6.0
psycopg2-binary==2.9.3
polars==0.14.14
pyarrow==9.0.0
pytest==7.2.0
mock==4.0.3